# API CONFIGURATIONS
API_MODE=testing
SERVER_PORT=3000

# DATABASE
DATABASE_INTERVAL_CONNECTION=1000
DATABASE_MAX_ATTEMPTS=5
DATABASE_NAME=hello
DATABASE_USERNAME=hello
DATABASE_PASSWORD=hello
DATABASE_HOST=database
DATABASE_PORT=3306
